# Creation date : 11.02.2025
# Created by : Sam Sallaku
# Description : creates 2 containers. PHPMyAdmin, MySQL
#
version: "3"

services:
  db_p_mobile:
    image: mysql:8.0.30
    container_name: db_p_mobile
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_user_pass
      MYSQL_CONNECT_TIMEOUT: 60000
      MYSQL_WAIT_TIMEOUT: 600
    restart: always
    ports:
      - "6039:3306"
    volumes:
      - dbdata:/var/lib/mysql

  phpmyadmin_p_mobile:
    image: phpmyadmin:5.2.0
    container_name: pma_p_mobile
    links:
      - db_p_mobile
    environment:
      PMA_HOST: db_p_mobile
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8089:80

# The database will be persistent among containers restarts.
volumes:
  dbdata:
