{
  "name": "passion-lecture",
  "type": "module",
  "version": "1.0.0",
  "description": "module 295 - projet passion lecture",
  "main": "src/app.mjs",
  "scripts": {
    "start": "nodemon src/app.mjs",
    "test": "vitest run --pool=forks"
  },
  "author": "po77qxd",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "vitest": "^3.0.7"
  }
}
