verbe HTTP ║ URI            	   ║ JSON ? 		  ║ Description
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
GET        ║ /	            	   ║ non    		  ║ page d'accueil
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
GET	   ║ /api/books     	   ║ non		  ║ obtenir la liste des livres
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
POST	   ║ /api/books     	   ║ {JSON livre}	  ║ ajout d'un livre
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
PUT	   ║ /api/books/2   	   ║ {JSON livre}         ║ mettre a jour un livre
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
DELETE     ║ /api/books/4   	   ║ non                  ║ Supprimer 1 livre
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
GET	   ║ /api/books/3   	   ║ non         	  ║ voir les détails d'un livre
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
POST	   ║ /api/login     	   ║ {username, password} ║ obtenir un jwt
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
GET 	   ║ /api/books/1/comments ║ non 		  ║ obtenir les commentaire d'un livre
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
POST 	   ║ /api/books/3/comments ║{JSON comment} 	  ║ ajouter un commentaire
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
GET 	   ║ /api/books/1/notes    ║ non 	   	  ║ recuperer les notes d'un livre
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
POST	   ║ /api/books/1/notes    ║ {JSON note}   	  ║ ajouter une note a un livre
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
GET 	   ║ /api/authors/ 	   ║ non 	   	  ║ obtenir la liste des auteurs
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
GET 	   ║ /api/authors/1 	   ║ non 	   	  ║ obtenir les détails d'un auteur
═══════════╬═══════════════════════╬══════════════════════╬════════════════════════════════════════
GET 	   ║ /api/authors/1/books  ║ non 	   	  ║ obtenir les livre qu'un auteur a écrit
═══════════╩═══════════════════════╩══════════════════════╩════════════════════════════════════════